# Flower_Team

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nf511/flower_team/util/Log4jUtil/: Logging.java
common/src/main/java/com/nf511/flower_team/util/MyUtils/: Standard.java
common/src/main/java/com/nf511/flower_team/util/SpringAop/: Advices.java
common/src/main/java/com/nf511/flower_team/util/util/: AccountValidatorUtil.java  ByteToInputStream.java  CompressPic.java  DateUtil.java  JsonUtil.java  MD5Util.java  NoteUtil.java  PageData.java  R.java  RSAUtil.java  SerializeUtil.java  StringUtil.java  UrlFilesToZip.java
dao/: pom.xml
dao/src/main/java/com/nf511/flower_team/dao/: AddressDao.java  AdminDao.java  CartDao.java  CollectDao.java  FlowerBranchNumberDao.java  FlowerDao.java  FlowertypeDao.java  FloweruseDao.java  ImageDao.java  OrderDao.java  OrderflowerDao.java  StateDao.java  UserDao.java  csi.java  flowerBranchNumberDao.java  liuqi2.java  wewe.java
dao/src/main/resources/: applicationContext.xml  db.properties
dao/src/main/resources/mapper/: collectMapper.xml  flowerbranchnumberMapper.xml  floweruseMapper.xml  orderMapper.xml  orderflowerMapper.xml  userMapper.xml
dao/src/test/java/com/nf511/flower_team/dao/: UserDaoTest.java
entity/: pom.xml
entity/src/main/java/com/nf511/flower_team/entity/: Address.java  Admin.java  Cart.java  Collect.java  Flower.java  FlowerBranchNumber.java  Flowerbranchnumber.java  Flowertype.java  Floweruse.java  Image.java  Order.java  Orderflower.java  State.java  User.java
service/: pom.xml
service/src/main/java/com/nf511/flower_team/service/: AddressService.java  AdminService.java  CartService.java  CollectService.java  FlowerBranchNumberService.java  FlowerService.java  FlowertypeService.java  FloweruseService.java  ImageService.java  OrderService.java  OrderflowerService.java  StateService.java  UserService.java
service/src/main/java/com/nf511/flower_team/service/impl/: AddressImpl.java  AdminImpl.java  CartImpl.java  CollectImpl.java  FlowerBranchNumberImpl.java  FlowerImpl.java  FlowertypeImpl.java  FloweruseImpl.java  ImageImpl.java  OrderImpl.java  OrderflowerImpl.java  StateImpl.java  UserImpl.java
webui/: pom.xml
webui/src/main/Java/com/nf511/flower_team/contrllor/: AdderssContrllor.java  AdminContrllor.java  CartContrllor.java  CollectContrllor.java  FlowerBranchNumberContrllor.java  FlowerContrllor.java  FlowertypeContrllor.java  FloweruseContrllor.java  ImageContrllor.java  OrderContrllor.java  OrderflowerContrllor.java  StateContrllor.java  UserContrllor.java
webui/src/main/Java/com/nf511/flower_team/controller/: AddressController.java  AdminController.java  CartController.java  CollectController.java  ExcelController.java  FlowerBranchNumberController.java  FlowerController.java  FlowertypeController.java  FloweruseController.java  ImageController.java  OrderController.java  OrderflowerController.java  StateController.java  UserController.java
webui/src/main/resources/: springmvc-servlet.xml
webui/src/main/webapp/: dome02.html
webui/src/main/webapp/WEB-INF/: web.xml
webui/src/main/webapp/sql/: flower.sql
